<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <center><p>

        </p></center>
        
        <p1>
            <span>
                <h1>Divyapriya</h1>
                    <span>
                        <h2>Karuppaiah</h2>
                    </span>
                
            </span>
         </p1>

        
          </div>   
</body>
</html>